<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>落地页</title>
  <style>
    body{
      padding: 0;
      margin: 0;
    }
    .container{
      background: #F0F6FF;
      display: flex;
      align-items: center;
      justify-content: space-around;
      min-height: 100vh;
      flex-direction: column;
      padding: 40px 0px;
    }
    .center-box{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
    }
    .left-box{
      width: 960px;
      height: 840px;
      background-image: url('./static/left-bg.webp');
      background-size: cover;
      display: flex;
      justify-content: space-between;
    }
    .left_1{
      width: 800px;
      height: 100%;
      position: relative;
    }
    .top-img{
      width: 100%;
      position: absolute;
    }
    .bottom-img{
      width: 100%;
      position: absolute;
      bottom: 10px;
    }
    .items{
      position: absolute;
      bottom: 72px;
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
    .item{
      width: 180px;
      cursor: pointer;
    }
    .item:hover{
      transform: scale(1.1);
    }
    .left_2{
      padding: 70px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .item_2{
      border-radius: 21.524px;
      border: 4px solid #FFF;
      background: #E7F0FF;
      box-shadow: 0px 0px 10.22px 0px #C1C7DE inset, 0px 0px 10.22px 0px rgba(191, 201, 238, 0.40);
      box-sizing: border-box;
      padding: 20px;
      padding-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #434F73;
      font-size: 14px;
      font-weight: 700;
      gap: 8px;
      cursor: pointer;
    }
    .logo{
      width: 50px;
      height: 50px;
    }
    .into{
      width: 60px;
    }
    .into:hover{
      transform: scale(1.1);
    }
    .right-box{
      background-image: url('./static/right-bg.webp');
      width: 710px;
      background-size: 100% 100%;
      position: relative;
      height: 830px;
    }
    .right-container{
      position: absolute;
      top: 200px;
      width: 100%;
      padding: 0 60px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .service{
      height: 95px;
      background: #FFF;
      box-shadow: 0px 4px 10px 0px rgba(197, 205, 232, 0.40);
      border-radius: 60px;
      display: flex;
      align-items: center;
      padding: 0 8px;
      justify-content: space-between;
    }
    .service-img{
      width: 75%;
    }
    .service-btn{
      border-radius: 20px;
      background: linear-gradient(180deg, #88F7EC 0%, #1F8FFF 55.81%, #339FFF 98%);
      box-shadow: 0px 6px 4px 0px rgba(125, 224, 255, 0.20);
      color: white;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      padding: 8px 15px;
      margin-right: 30px;
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
    }
    .title{
      margin-top: 20px;
      margin-bottom: 10px;
      color: #434F73;
      font-size: 28px;
      font-weight: 700;
      text-align: center;
    }
    table{
      border-collapse: separate;
      border-spacing: 0;
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid #C4D4DE;
      margin: 0px 20px;
      width: 90%;
    }
    table>thead>tr{
      border-bottom: 1px solid #C4D4DE;
      background: #DFEAFF;
      color: #7981A4;
    }
    table thead th{
      padding: 10px;
    }
    tbody{
      background: #FFF;
      padding: 0px 10px;
    }
    tbody td{
      color: #7981A4;
      text-align: center;
      font-size: 14px;
      padding: 10px 0;
      border-bottom: 1px solid #C4D4DE;
    }
    .end-tr td{
      border-bottom: 0;
    }
    .bottom{
      display: flex;
      gap: 20px;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 20px;
    }
    .bottom-item{
      color: #434F73;
      font-size: 16px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;
      cursor: pointer;
    }
    .bottom-item:hover{
      transform: scale(1.1);
    }
    .logo-big{
      width: 70px;
      position: relative;
      top: 5px;
    }
    .logo-small{
      width: 40px;
      height: 40px;
      cursor: pointer;
    }

    @media screen and (max-width: 1000px) {
      .container{
        display: none;
      }
    }

    @media screen and (max-width: 1000px) and (min-width: 750px) {
      html{
        font-size: 1px;
      }
    }

    @media screen and (max-width: 750px) {
      html{
        font-size: calc(100vw / 750);
      }
    }

    .h5-container{
      display: flex;
      justify-content: space-around;
      min-height: 100vh;
    }

    .h5-center-container{
      max-width: 750px;
      width: 100%;
      background: #E7F0FF;
      box-shadow: 0px 0px 10.22px 0px rgba(191, 201, 238, 0.40);
      padding-bottom: 30rem;
    }
    .h5-service{
      background: linear-gradient(90deg, #E9F1FF 0%, #DDE8FF 100%);
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.20);
      height: 160rem;
      padding: 10rem 20rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .h5-service-img{
      width: 430rem;
    }
    .h5-service-btn{
      height: 60rem;
      display: flex;
      align-items: center;
      color: #FFF;
      padding: 0 20rem;
      border-radius: 50rem;
      background: linear-gradient(180deg, #88F7EC 0%, #1F8FFF 55.81%, #339FFF 98%);
      box-shadow: 0px 6rem 4rem 0px rgba(125, 224, 255, 0.20);
      gap: 5rem;
      letter-spacing: 2rem;
      cursor: pointer;
    }
    .h5-service-bottom{
      color: #2E70D7;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 0 180rem;
    }
    .h5-logo-small{
      width: 30rem;
    }
    .h5-top{
      height: 750rem;
      background-image: url('./static/h5/h5-bg.webp');
      background-size: 100%;
      background-repeat: no-repeat;
      position: relative;
      padding: 0 30rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .h5-light{
      width: 100%;
    }
    .h5-ren{
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
    }
    .h5-light_2{
      width: calc(100% - 60rem);
      position: absolute;
      bottom: -6rem;
      left: 30rem;
    }
    .h5-items{
      display: flex;
      align-items: center;
      position: absolute;
      bottom: 45rem;
      left: 30rem;
      justify-content: space-around;
      width: calc(100% - 60rem);
    }
    .h5-item{
      width: 153rem;
      height: 89rem;
      cursor: pointer;
    }
    .h5-item:hover{
      transform: scale(1.1);
    }

    .ozb-img{
      width: 100%;
    }

    .logo-items{
      display: flex;
      justify-content: space-between;
      padding: 10rem 30rem;
    }
    .logo-items img{
      width: 110rem;
    }
    .h5-bottom{
      padding: 0 40rem;
      color: #434F73;
    }

    .h5-table{
      width: 400rem;
      margin: 0;
      margin-top: 10rem;
      font-weight: 700;
    }

    .h5-table th{
      font-size: 22rem;
      padding: 10rem;
    }
    .h5-table tbody td{
      font-size: 22rem;
      padding: 10rem;
    }

    .h5-bottom-items{
      width: 240rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
    }
    .h5-item_2{
      border-radius: 20rem;
      border: 4rem solid #FFF;
      background: #E7F0FF;
      box-shadow: 0px 0px 10rem 0px #C1C7DE inset, 0px 0px 10rem 0px rgba(191, 201, 238, 0.40);
      padding: 20rem;
      display: flex;
      gap: 10rem;
    }
    .h5-logo{
      width: 70rem;
      height: 70rem;
    }
    .h5-into{
      width: 80rem;
      position: relative;
      bottom: -8rem;
      left: -5rem;
      cursor: pointer;
    }
    
    @media screen and (min-width: 1000px) {
      .h5-container{
        display: none;
        border: 1px solid red;
      }
    }
  </style>
  <script type="text/javascript" src="./static/link.js"></script>
</head>
<body>
  <div class="container">
    <div class="center-box">
      <div class="left-box">
        <div class="left_1">
          <img class="bottom-img " src="./static/light.webp" />
          <img class="top-img" src="./static/left.webp" title="European Cup" />
          <div class="items">
            <img class="item" src="./static/hth.webp" onclick="runToLink('HTH')" />
            <img class="item" src="./static/kyty.webp" onclick="runToLink('KaiYun')" />
            <img class="item" src="./static/jyyl.webp" onclick="runToLink('NineGame')" />
            <img class="item" src="./static/ty.webp" onclick="runToLink('MKSports')" />
          </div>
        </div>
        <div class="left_2">
          <div class="item_2">
            <img class="logo" src="./static/ky_logo.webp" />
            开云体育
            <img class="into" src="./static/into.webp" onclick="runToLink('KaiYun')" />
          </div>
          <div class="item_2">
            <img class="logo" src="./static/ng_logo.webp" />
            九游娱乐
            <img class="into" src="./static/into.webp" onclick="runToLink('NineGame')" />
          </div>
          <div class="item_2">
            <img class="logo" src="./static/hth_logo.webp" />
            华体会体育
            <img class="into" src="./static/into.webp" onclick="runToLink('HTH')" />
          </div>
          <div class="item_2">
            <img class="logo" src="./static/mks_logo.webp" />
            MK SPORTS
            <img class="into" src="./static/into.webp" onclick="runToLink('MKSports')" />
          </div>
        </div>
      </div>
      <div class="right-box">
        <div class="right-container">
          <div class="service">
            <img class="service-img" src="./static/service.webp" />
            <div class="service-btn" onclick="runToLink('service')">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="17" viewBox="0 0 15 17" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.43046 0.373413C4.35753 0.373413 1.82337 2.68016 1.46512 5.65651C0.839523 5.82173 0.378296 6.39153 0.378296 7.06906C0.378296 7.87587 1.03235 8.52993 1.83916 8.52993H2.32612V5.60819H2.31404C2.68756 3.11782 4.836 1.2082 7.43046 1.2082C10.0376 1.2082 12.1943 3.1365 12.5522 5.64467V8.52993H13.0392C13.846 8.52993 14.5 7.87587 14.5 7.06906C14.5 6.38506 14.03 5.81085 13.3952 5.65189C13.0349 2.67777 10.5018 0.373413 7.43046 0.373413ZM11.6305 6.49518C11.6305 8.72353 9.82405 10.53 7.5957 10.53C5.36735 10.53 3.56091 8.72353 3.56091 6.49518C3.56091 4.26683 5.36735 2.4604 7.5957 2.4604C9.82405 2.4604 11.6305 4.26683 11.6305 6.49518ZM3.7436 9.69673C2.19705 10.8509 1.19568 12.6952 1.19568 14.7733V15.5236C1.19568 15.9929 1.5761 16.3733 2.04537 16.3733H13.0069C13.4761 16.3733 13.8565 15.9929 13.8565 15.5236V14.7733C13.8565 12.7334 12.8916 10.9188 11.3933 9.76106C10.4748 10.8282 9.11416 11.5039 7.59569 11.5039C6.04693 11.5039 4.66236 10.801 3.7436 9.69673Z" fill="white"/>
              </svg>
              在线客服
            </div>
          </div>
          <div class="title">
            首存即享彩金+包赔双重豪礼！
          </div>
          <table>
            <thead>
              <tr>
                <th>首存金额</th>
                <th>赠送金额</th>
                <th>包赔金额</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>100</td><td>100</td><td>58</td>
              </tr>
              <tr>
                <td>500</td><td>158</td><td>88</td>
              </tr>
              <tr>
                <td>1000</td><td>188</td><td>128</td>
              </tr>
              <tr>
                <td>3000</td><td>298</td><td>188</td>
              </tr>
              <tr>
                <td>5000</td><td>398</td><td>288</td>
              </tr>
              <tr>
                <td>10000</td><td>688</td><td>588</td>
              </tr>
              <tr>
                <td>30000</td><td>1188</td><td>888</td>
              </tr>
              <tr>
                <td>50000</td><td>2188</td><td>1288</td>
              </tr>
              <tr>
                <td>100000</td><td>3888</td><td>1988</td>
              </tr>
              <tr class="end-tr">
                <td>200000</td><td>5888</td><td>2588</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="bottom-item">
        <img class="logo-big" src="./static/logo/ty.webp" />
        体育
      </div>
      <div class="bottom-item">
        <img class="logo-big" src="./static/logo/dj.webp" />
        电竞
      </div>
      <div class="bottom-item">
        <img class="logo-big" src="./static/logo/qp.webp" />
        棋牌
      </div>
      <div class="bottom-item">
        <img class="logo-big" src="./static/logo/dz.webp" />
        电子
      </div>
      <div class="bottom-item">
        <img class="logo-big" src="./static/logo/mcmd.webp" />
        秒存秒到大额无忧
      </div>
      <div style="display: flex;gap: 20px;">
        <img class="logo-small" src="./static/logo/wx.webp" />
        <img class="logo-small" src="./static/logo/zfb.webp" />
        <img class="logo-small" src="./static/logo/card.webp" />
        <img class="logo-small" src="./static/logo/ebay.webp" />
        <img class="logo-small" src="./static/logo/t.webp" />
      </div>
    </div>
  </div>

  <div class="h5-container">
    <div class="h5-center-container">
      <div class="h5-service">
        <div style="display: flex;justify-content: space-between;align-items: center;">
          <img class="h5-service-img" src="./static/h5/service.webp" />
          <div class="h5-service-btn" onclick="runToLink('H5_service')">
            <svg style="width: 28rem;height: 32rem" xmlns="http://www.w3.org/2000/svg" width="29" height="32" viewBox="0 0 29 32" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M14.8609 -0.000244141C8.71477 -0.000244141 3.6463 4.61359 2.93011 10.5666C1.67895 10.8971 0.756531 12.0367 0.756531 13.3917C0.756531 15.0053 2.06464 16.3134 3.67827 16.3134H4.65218V10.47H4.62791C5.37469 5.48891 9.67172 1.66932 14.8609 1.66932C20.0751 1.66932 24.3885 5.52592 25.1044 10.5423V16.3134H26.0783C27.6919 16.3134 29 15.0053 29 13.3917C29 12.0237 28.0599 10.8753 26.7905 10.5574C26.0701 4.60881 21.0037 -0.000244141 14.8609 -0.000244141ZM23.2609 12.2439C23.2609 16.7006 19.648 20.3135 15.1913 20.3135C10.7346 20.3135 7.12177 16.7006 7.12177 12.2439C7.12177 7.78725 10.7346 4.17438 15.1913 4.17438C19.648 4.17438 23.2609 7.78725 23.2609 12.2439ZM7.48716 18.647C4.39405 20.9554 2.3913 24.6439 2.3913 28.8003V30.3009C2.3913 31.2394 3.15214 32.0003 4.09068 32.0003H26.0137C26.9522 32.0003 27.713 31.2394 27.713 30.3009V28.8003C27.713 24.7204 25.7832 21.0912 22.7866 18.7757C20.9496 20.91 18.2283 22.2614 15.1914 22.2614C12.0938 22.2614 9.32468 20.8555 7.48716 18.647Z" fill="white"/>
            </svg>
            <span style="font-size: 24rem;">在线客服</span>
          </div>
        </div>
        <div class="h5-service-bottom">
          <span style="font-size: 20rem;">存款通道：</span>
          <img class="h5-logo-small" src="static/logo/wx.webp" />
          <img class="h5-logo-small" src="static/logo/zfb.webp" />
          <img class="h5-logo-small" src="static/logo/card.webp" />
          <img class="h5-logo-small" src="static/logo/ebay.webp" />
          <img class="h5-logo-small" src="static/logo/t.webp" />
        </div>
      </div>

      <div class="h5-top">
        <img class="h5-light" src="./static/h5/light.webp" />
        <img class="h5-light_2" src="./static/h5/light_2.webp" />
        <img class="h5-ren" src="./static/h5/ren.webp" />
        <div class="h5-items">
          <img class="h5-item" src="./static/hth.webp" onclick="runToLink('H5_HTH')" />
          <img class="h5-item" src="./static/kyty.webp" onclick="runToLink('H5_KaiYun')" />
          <img class="h5-item" src="./static/jyyl.webp" onclick="runToLink('H5_NineGame')" />
          <img class="h5-item" src="./static/ty.webp" onclick="runToLink('H5_MKSports')" />
        </div>
      </div>

      <img class="ozb-img" src="./static/h5/ozb.webp" />
      <div class="logo-items">
        <img src="./static/logo/h5-ty.webp" />
        <img src="./static/logo/h5-dj.webp" />
        <img src="./static/logo/h5-qp.webp" />
        <img src="./static/logo/h5-dz.webp" />
        <img style="width: 216rem;" src="./static/logo/h5-mcmd.webp" />
      </div>

      <div class="h5-bottom">
        <div style="margin-left: 5rem;"><span style="font-size: 26rem;font-weight: 700;">首存即享彩金+包赔双重豪礼！</span></div>
        <div style="display: flex;justify-content: space-between;">
          <table class="h5-table">
            <thead>
              <tr>
                <th>首存金额</th>
                <th>赠送金额</th>
                <th>包赔金额</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>100</td><td>100</td><td>58</td>
              </tr>
              <tr>
                <td>500</td><td>158</td><td>88</td>
              </tr>
              <tr>
                <td>1000</td><td>188</td><td>128</td>
              </tr>
              <tr>
                <td>3000</td><td>298</td><td>188</td>
              </tr>
              <tr>
                <td>5000</td><td>398</td><td>288</td>
              </tr>
              <tr>
                <td>10000</td><td>688</td><td>588</td>
              </tr>
              <tr>
                <td>30000</td><td>1188</td><td>888</td>
              </tr>
              <tr>
                <td>50000</td><td>2188</td><td>1288</td>
              </tr>
              <tr>
                <td>100000</td><td>3888</td><td>1988</td>
              </tr>
              <tr class="end-tr">
                <td>200000</td><td>5888</td><td>2588</td>
              </tr>
            </tbody>
          </table>
          <div class="h5-bottom-items">
            <div class="h5-item_2">
              <img class="h5-logo" src="./static/ky_logo.webp" />
              <div style="display: flex;flex-direction: column;justify-content: space-around;">
                <span style="font-size: 18rem;font-weight: 700;">开云体育</span>
                <img class="h5-into" src="./static/into.webp" onclick="runToLink('H5_KaiYun')" />
              </div>
            </div>
            <div class="h5-item_2">
              <img class="h5-logo" src="./static/ng_logo.webp" />
              <div style="display: flex;flex-direction: column;justify-content: space-around;">
                <span style="font-size: 18rem;font-weight: 700;">九游娱乐</span>
                <img class="h5-into" src="./static/into.webp" onclick="runToLink('H5_NineGame')" />
              </div>
            </div>
            <div class="h5-item_2">
              <img class="h5-logo" src="./static/hth_logo.webp" />
              <div style="display: flex;flex-direction: column;justify-content: space-around;">
                <span style="font-size: 18rem;font-weight: 700;">华体会体育</span>
                <img class="h5-into" src="./static/into.webp" onclick="runToLink('H5_HTH')" />
              </div>
            </div>
            <div class="h5-item_2">
              <img class="h5-logo" src="./static/mks_logo.webp" />
              <div style="display: flex;flex-direction: column;justify-content: space-around;">
                <span style="font-size: 18rem;font-weight: 700;">MK SPORTS</span>
                <img class="h5-into" src="./static/into.webp" onclick="runToLink('H5_MKSports')" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>